<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(cadetblue,white);
        }
        .main{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }
        .dd{
            text-align: center;
            margin: auto;
            padding-top: 30px;
            border: 3px solid black;
            border-radius: 10px;
            
        }
        #div0{
            display: flex;
            margin: auto;  
            position: relative;
        }
        #pp{
            padding-left: 15px;
            padding-right:15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight:bolder;
        
        }
        .bb{
            margin-bottom: 35px;
            margin-top: 20px;
            font-size: larger;
            border-radius: 5px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
        
    <h1 class="main">Event Listeners</h1>
    <div id="div0">
        

        <div class="dd">
            <p id="pp">Example 1</p>
            <button class="bb" >Enter</button>
        </div>
        <div class="dd">
            <p id="pp">Example 2</p>
            <button class="bb" >Enter</button>
        </div>
        <div class="dd">
            <p id="pp">Example 3</p>
            <button class="bb" >Enter</button>
        </div>

    </div>
    
    <script src="dom.js"></script>
</body>
</html>