<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>

    <style>
        
            h1{
                text-align: center;
                font-weight: 500;
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul{
                text-align: center;
                list-style-type: none;
                padding-bottom: 5px;
                font-weight:600;
                border-top: 2px solid black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .container{
                background-color: cadetblue;
                border:2px solid black;
                border-radius: 10px;
                padding-left:550px;
                padding-right:550px;
                
            }
            li{
                padding-top: 4px;
                padding-bottom: 2px;
                
            }
 
    </style>
</head>
<body>
    <div class ="container">
        <h1 id="main heading"> Favourite Movies</h1>
        <ul>
            <li class="list-item"> 
                <span>best </span>
                Qismat</li>
            <li class="list-item">Qismat 2</li>
            <li class="list-item">Lekh</li>
            <li class="list-item">Sufna</li>
            <li class="list-item">Devdas</li>
        </ul>
        

    </div>

    <script src="dom.js"></script>
    
</body>
</html>